########################################
###### Global ##########################
########################################
#Change prefix to ctrl-a
unbind C-b
unbind C-a
unbind [
unbind p

#Change prefix to ctrl-a
set -g prefix C-a

#Change command delay
set -g escape-time 1

#Reload .tmux.conf key binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Send prefix to other apps
bind -r a send-prefix

#Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggle logging to ~/#W.log"

########################################
###### Copy mode #######################
########################################
#Set vi mode on buffers
setw -g mode-keys vi

#Map y and p to yank and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#Copy to and paste form system
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

########################################
###### Window and pane navigation ######
########################################

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind - split-window -v
bind | split-window -h

#Bind h j k l to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-a last-window

#Bind C-h and C-l to navigate windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Bind resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 6
bind -r L resize-pane -R 5

#Maximize pane
unbind Up 
bind Up run ". ~/.tmux/zoom"

#Use mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
#set -g mouse-select-window on


########################################
###### Color schemes ###################
########################################

#Terminal color
set -g default-terminal "screen-256color"

#Status bar
set -g status-fg white
set -g status-bg colour27

#Window list
setw -g window-status-fg colour227
setw -g window-status-bg default
setw -g window-status-attr dim

#Active window
setw -g window-status-current-fg colour226
setw -g window-status-current-bg colour17
setw -g window-status-current-attr bright

#Pane divider
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour136

#Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

########################################
###### Status bar ######################
########################################
set -g status-left-length 40
set -g status-left "Session: #S #I #P"
set -g status-right "%d %b %R"

set -g status-justify centre

setw -g monitor-activity on
